/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

  /* index body */
.indexbgr{
    font-family: "Oswald", sans-serif;
    background-image:linear-gradient(to bottom, 
    rgb(0, 0, 0,1),
    rgba(0, 0, 0, 0.274)),
    
    
    url(./imagenes/fotofabrica.jpg);
    background-color: rgb(19, 18, 18);
    background-blend-mode:soft-light;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 16px;
}

  .serviciosbody{
    font-family: "Oswald", sans-serif;
    background-image:linear-gradient(to bottom, 
    rgb(0, 0, 0,1),
    rgba(0, 0, 0, 0.274)),
    
    
    url(./imagenes/servicios2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 16px;
  }

    /*Acerca de body*/
    .acercadebody{
        font-family: "Oswald", sans-serif;
        background-image:linear-gradient(to bottom, 
        rgb(0, 0, 0,1),
        rgba(0, 0, 0, 0.274)),
        
        
        url(./imagenes/imageninicio.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 16px;
      }

      .preguntasbody{
        width: auto;
        font-family: "Oswald", sans-serif;
        background-image:linear-gradient(to bottom, 
        rgb(0, 0, 0,1),
        rgba(0, 0, 0, 0.274)),
        
        
        url(./imagenes/preguntasfondo.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 16px;
      }

a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 320px;
    margin: -90px;
    padding: 60px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex; 
  }
  
  .nav-main ul li {
    padding: 20px;
    position: relative;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }


  
  .nav-main ul li ::before {
    content: "";
    height: 2px;
    width: 0%;
    background: rgba(18, 209, 177, 0.808);
    position: absolute;
    left: 0;
    bottom: 13px;
    transition: 0.4s ease-out;

  }

  .nav-main ul li:hover ::before{
    width: 90%;
  }
  
  
  hr {
    margin: 10px 0;
  }

  /* Titulo */
  
  .tituloindex h1{
    text-align: center;
    font-family: 'Heebo', sans-serif;
    color: rgb(235, 235, 229);
  }

  .tituloindex b{
    color: red;
  }
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  /* SHOWCASE */
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .showcase {
    width: 100%;
    height: 750px;
    background: url("./imagenes/indexphoto3.jpg") no-repeat center center/cover;
    background-color: rgb(50,50,50);
    background-blend-mode: soft-light;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(255, 217, 0);
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
    font-size: 30px;
        color: rgb(255, 217, 0);
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* News Cards */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
    border-radius: 11px;
  }
  
  .news-cards h3 {
    color: #e7e310f3;
    font-size: 30px;
    margin: 10px 0;
    text-align: center;
  }
  .news-cards p{
    color: #ccc;
    font-size: 20px;
  }
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    font-size: 1.2rem;
  }

  /* servicio */
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.section-heading{
    font-size: 3rem;
    font-family: 'Teko', sans-serif;
    color: rgb(216, 214, 95);
    justify-content: center;
    align-items: center;
    text-align: center;
  }




.column {
  width: 100%;
  padding: 1em 2em;
  text-align: center;
  flex: 32%;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 25px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 19px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}

/* Acerca de */
.container2{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
  }

  

  .container2 .box{
    position: relative;
    width: 320px;
    background: #fff;
    padding: 100px 40px 60px;
    margin-bottom: 3rem;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  }

  .container2 .box:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  
    height: 100%;
    background-color: #ff226d;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
  }

  .container2 .box:hover:before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
  }

  .container2 .box h2{
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
  }
  
  .container2 .box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
  }

  .container2 .box h3{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
  }

  .container2 .box p{
    position: relative;
    font-size: 1.3em;
    z-index: 2;
    color: #555;
    transition: 0.5s;
  }

  .container2 .box:hover h3, 
  .container2 .box:hover p{
    color: #fff;
  }



.tituloacd{
  font-size: 1.7rem;
  color: rgb(236, 3, 3);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.acd h2{
    font-size: 3rem;
    color: rgb(216, 214, 95);
    align-items: center;
    justify-content: center;
    text-align: center;
}


  .centertext1{
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: antiquewhite;
  }

  /* Preguntas FRECUENTES */
  .titulo {
    color: rgb(216, 214, 95);
    font-size: 90px;
    text-align: center;
    margin: 60px 0;
  }
  
  /*! =================================================*/
  /*! ============= Categorias ============= */
  /*! =================================================*/
  .categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;
  }
  
  .categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.781);
    font-weight: 700;
    border: 2px solid transparent;
    transition: .3s ease all;
  }

  .categoria p{
    font-size: 30px;
    color: #040b13;
  }
  
  .categoria:hover {
    box-shadow: var(--sombra);
    color: #000;
  }
  
  .categoria:hover path {
    fill: var(--primario);
  }
  
  .categoria svg {
    width: 64px;
    margin-bottom: 10px;
  }
  
  .categoria path {
    fill: var(--gris-claro);
    transition: .3s ease all;
  }
  
  .categoria.activa {
    border: 2px solid var(--primario);
    color: #000;
  }
  
  .categoria.activa path {
    fill: var(--primario);
  }
  
  /*! =================================================*/
  /*! ============= Contenedor Preguntas ============= */
  /*! =================================================*/
  .contenedor-preguntas {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contenedor-preguntas.activo {
    display: grid;
  }
  
  .contenedor-pregunta {
    background: rgba(204, 204, 204, 0.753);
    padding: 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
  }
  
  .contenedor-pregunta:hover {
    box-shadow: var(--sombra);
  }
  
  .contenedor-pregunta.activa {
    border: 2px solid var(--primario);
  }
  
  /*! =================================================*/
  /*! ============= Preguntas ============= */
  /*! =================================================*/
  .pregunta {
    color: #000000;
    font-weight: 700;
    font-size: 30px;
    font-family: 'Noto Sans', sans-serif ex;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .pregunta img {
    width: 14px;
  }
  
  .respuesta {
    color: #1a1818;
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
    font-size: 25px;
    font-family: 'Heebo', sans-serif;
  }
  
  .contenedor-pregunta.activa .respuesta {
    opacity: 1;
    margin-top: 20px;
  }
  
  .contenedor-pregunta.activa img {
    transform: rotate(45deg);
  }

   /* CONTACTO */
   .contactobody{
    font-family: "Oswald", sans-serif;
    background-image:linear-gradient(to bottom, 
    rgb(0, 0, 0,1),
    rgba(0, 0, 0, 0.274)),
    
    
    url(./imagenes/contactbody.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 16px;
  }

  .contact-section{
    background: url(bg.png) no-repeat center;
    background-size: cover;
    padding: 40px 0;
  }
  .contact-section h1{
    text-align: center;
    color: #ddd;
  }
  .border{
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
  }
  .contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
    resize: none;
    height: 120px;
  }
  .contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover{
    background: #2980b9;
  }

  /* Follow */
  .social {
    margin: 50px;
  }
  .social p {
    color: #e7e410;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }


/* FOOTER */
  
  .footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 11px 0;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  .footer h3{
    color: #616161;
    font-size: 19px;

  }
  





  @media (max-width: 700px) {
    .menu-btn {
      display: block;
      color: #ccc;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .column {

        padding: 1em 3em;
        text-align: center;
      }

      section {
        display: grid;
        place-items: center;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .container2{
        width: 100%;
        display: grid;
        place-items: center;
        justify-content: center;
      }

      .box{
        display: flex;
        flex-wrap: wrap;
        
      }

      .categorias {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
        padding: 1px 0;
        margin-bottom: 60px;
      }
      
      .categoria {
        width: 160px;
        cursor: pointer;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.781);
        font-weight: 500;
        border: 2px solid transparent;
        transition: .3s ease all;
      }

      .categoria p{
      font-size: 20px;
      }

      #pregimgiso{
      width: 100%;
      }

      .titulo {
        color: rgb(216, 214, 95);
        font-size: 60px;
        text-align: center;
        margin: 60px 0;
      }

      .pregunta {
        color: #100b44;
        font-weight: 700;
        font-size: 18px;
        font-family: 'Noto Sans', sans-serif ex;
        line-height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }





    }


  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }

    
  }

  @media (max-width: 300px) {

    .categorias {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      gap: 10px;
      padding: 2rem 0;
      margin-bottom: 60px;
    }
    
    .categoria {
      width: 250px;
      cursor: pointer;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.781);
      font-weight: 700;
      border: 2px solid transparent;
      transition: .3s ease all;
    }
    
  }